{
  "name": "@repo/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "echo 'No build step required for Express'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^18.0.4",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
